.article-form{
    height: 100%;
}

.title-btn{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    margin: 20px 40px 0px 40px;
    padding-bottom: 20px;
    border-bottom: 2px dotted rgb(122,121,121);
}

.title-btn h1{
    margin-left: 20px;
}


.clients{
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    justify-items: center;

    gap: 20px;
    margin: 20px;
}

.clients div{
    width: 90%;
    background-color: #CDCDCD;
    padding: 10px;

    transition:  ease-in-out 0.2s;
    cursor: pointer;
}

.clients div:hover{
    background-color: rgba(122,121,121,0.6);
}

.form-client{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 30%;

    position: relative;
    height: 100%;
}

.form-client label{
    margin: 5px 10px;
}

.form-client input{
    width: 80%;
    margin: 5px 10px;
}

.title-modal{
    margin-left: 20px;
}
