.section-pj{
    display: flex;
    flex-direction: column;
}

.section-pj article{
    display: flex;
    margin: 20px 20px 0px 20px;
    padding-bottom: 20px;
}

.section-pj article:not(:last-child){
    border-bottom: 2px dotted rgb(122, 121, 121);
}

.detalle{
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    width: 50%;
    margin: 10px;
}

.detalle > p{
    flex-grow: 1;
}

.direccion{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;

    width: 50%;
}

.direccion span{
    font-weight: 700;
}

.images{
    flex-direction: column;
}

.images h2{
    margin: 0px 10px 20px 10px;
}

.cont-1{
    overflow: hidden;
    width: 100%;
}

.cont-2{
    display: flex;
    overflow-x: scroll;
}

.image-div{
    margin: 10px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.image{
    box-shadow: 0px 0px 10px black;
    max-height: 400px;
}

.span-pj{
    color: #000000;
    padding: 0;
    padding-right: 5px;
    background-color: transparent;
}

.div-qr{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    padding: 20px 5px;
}

.imprimir{
    margin-top: 20px;
}

/* Responsive */

@media  screen and (max-width: 470px) {
    
    .detalle-direc{
        flex-direction: column-reverse;
    }

    .detalle{
        width: 100%;
    }

    .direccion{
        width: 100%;
        align-items: start;
        margin: 0px 10px;
    }

    .direccion p{
        margin: 8px 0px;
    }
    
    .image{
        max-height: 220px;
    }

    .link-div-hm{
        display: none;
    }

    .title-div-hm{
        justify-content: center;
        width: 100%;
    }
}



